{
  "name": "Notify SMS Provider",
  "version": "1.0.0",
  "description": "Built-in sms provider metadata",
  "author": "Finch",
  "settings_page": "",
  "menu_location": "hidden",
  "preinstalled": true
}
